<!DOCTYPE html>
<html>
<head>
</head>

<style>
html{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 100;
}

.pic-display{
width: 150px;
height: 150px;
}

.mid{
  margin-top: 25%;
  font-size: 3.5em;
}

button{
  border-radius:5px;
  background: white;
  border-color: black;
  box-shadow: none; 
}
button:hover{
  background: black;
  color: aquamarine !important;
}

a{
text-decoration: none;
}
a:visited{
  color: black;
}
a:hover{
  color: aquamarine;
}
</style>

<body>

<center>
<h1 class="mid"> What insta will you like?</h1>
<a href="{{auth_url}}"><button><h2 class="broad">Connect with Instagram</h2></button></a>
</center>
</body>
</html>
